{
  "name": "cgspace-submission-guidelines",
  "version": "0.0.1",
  "description": "Generate CGSpace submission guidelines documentation website.",
  "scripts": {
    "build:css": "sass --style expanded source/scss/style.scss assets/css/style.css.tmp && cleancss -O1 --format breakWith=lf --with-rebase assets/css/style.css.tmp -o assets/css/style.min.css",
    "build:js": "terser --compress passes=2 --mangle --comments \"/^!/\" --output assets/js/bundle.min.js node_modules/bootstrap/dist/js/bootstrap.min.js node_modules/jquery/dist/jquery.slim.min.js",
    "build": "npm run build:css && npm run build:js && npm run clean",
    "clean": "rm assets/css/style.css.tmp assets/css/style.css.tmp.map"
  },
  "keywords": [
    "CGIAR",
    "CGSpace",
    "dublin-core",
    "dcterms",
    "metadata"
  ],
  "author": "Alan Orth",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "bootstrap": "5.3.0-alpha3",
    "clean-css-cli": "^5.6.2",
    "jquery": "^3.6.4",
    "sass": "^1.60.0",
    "terser": "^5.16.0"
  }
}
